MONGO_URI=mongodb://localhost:27017/papers?authSource=admin
JWT_SECRET=secret
GOOGLE_APPLICATION_CREDENTIALS="supple-nature-438705-m6-dccafcea8974.json"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0