MONGO_URI=mongodb://localhost:27017/papers?authSource=admin
JWT_SECRET=secret
OOGLE_VERTEX_AI_PROJECT="supple-nature-438705-m6"
GOOGLE_VERTEX_AI_LOCATION="europe-west2"
GOOGLE_APPLICATION_CREDENTIALS="/Users/robin/Desktop/supple-nature-438705-m6-72f21ccee8fc.json"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0